APP_NAME=CodeFlix
APP_ENV=local
APP_KEY=base64:grqkYINZz/7gopQTWw8FidZnqb6+SAIaMFdRLX6fmNU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfc7dc7d33e474
MAIL_PASSWORD=8d2b99f4e91177
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=reply@codeflix.on
MAIL_FROM_NAME="CodeFlix"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@user.com
ADMIN_PASSWORD=secret

FILESYSTEM_DRIVER=video

PLAYLIST_NO_THUMBNAIL=playlist_no_thumbnail.jpg
VIDEO_NO_THUMBNAIL=video_no_thumbnail.jpg

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

API_PREFIX=api
API_DRIVER=jwt

JWT_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PAYEE_EMAIL=